# FourLambda.SQLite

./: FourLambda.SQLite.slnx  LICENSE.md  README.md  nugetreadme.md
Benchmark/: Benchmark.csproj  BulkInsertBenchmark.cs  Program.cs  QueryAllBenchmark.cs  QueryIterateBenchmark.cs
FourLambda.SQLite/: AsyncExtensions.cs  FastAccess.cs  FourLambda.SQLite.csproj  GlobalUsings.cs  Native.cs  SQLite.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteDataReader.cs  TableMapping.cs  TableQuery.cs  ValueConverter.cs
Tests/: DBTestHarness.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DeleteTest.cs  DropTableTest.cs  GenericTestTables.cs  GlobalUsings.cs  MappingTest.cs  NotNullAttributeTest.cs  OpenTests.cs  QueryTest.cs  ReadmeTest.cs  SQLCipherTest.cs  Tests.csproj  TimeSpanTest.cs
Tests/SqliteTests/: AsyncExtensionsTest.cs  AttributesTest.cs  BackupTest.cs  BooleanTest.cs  ByteArrayTest.cs  CollateTest.cs  CompositePrimaryKeyTest.cs  ConcurrencyTest.cs  ContainsTest.cs  CreateMappingFlagsTests.cs  CreateTableImplicitTest.cs  CreateTableTest.cs  CustomConverterTest.cs  DateTimeOffsetTest.cs  DateTimeRelatedTests.cs  DateTimeTest.cs  DbCommandTest.cs  DeconstructionTest.cs  DeleteTest.cs  DropTableTest.cs  EnumCacheTest.cs  EnumNullableTest.cs  EnumTest.cs  EqualsTest.cs  GuidTests.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  JoinTest.cs  JournalModeTest.cs  LinqTest.cs  MappingTest.cs  MigrationTest.cs  NotNullAttributeTest.cs  NullableTest.cs  OpenTests.cs  ReadmeTest.cs  SQLCipherTest.cs  SQLiteDataReaderTest.cs  ScalarTest.cs  (+7 more)
