<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>FourLambda.SQLite</PackageId>
		<Description>Ultra-high performance SQLite ORM and bindings</Description>
		<Version>1.0.0</Version>
		<Authors>Bepis, Four Lambda Software</Authors>
		<Company>FourLambda</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageProjectUrl>https://github.com/bbepis/FourLambda.SQLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bbepis/FourLambda.SQLite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<PackageTags>sqlite;sql;orm;datareader;database;performance</PackageTags>
		<PackageReadmeFile>nugetreadme.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../nugetreadme.md" Pack="true" PackagePath="" />
		<None Include="../logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
